    #EinBaggerDerDaDraussenSteht 44:fe:3b:90:01:91 -87  64      Y  DE WPA2(PSK/AES/AES) 
              How I Met Your LAN 44:fe:3b:90:01:90 -86  64      Y  DE WPA2(PSK/AES/AES) 
                         pLANlos 2c:91:ab:45:e6:27 -88  116     Y  DE WPA2(PSK/AES/AES) 
                           Spine 98:9b:cb:c9:37:7a -70  13      Y  DE WPA2(PSK/AES/AES) 
               FRITZ!Box 7530 XK 3c:a6:2f:37:23:e7 -34  11      Y  DE WPA2(PSK/AES/AES) 
    #EinBaggerDerDaDraussenSteht 44:fe:3b:90:01:95 -57  11      Y  DE WPA2(PSK/AES/AES) 
               FRITZ!Box 7530 XK 2c:91:ab:6c:fc:06 -65  11      Y  DE WPA2(PSK/AES/AES) 
               FRITZ!Box 7520 AP 3c:37:12:4d:49:d9 -72  6       Y  DE WPA2(PSK/AES/AES) 
                  EasyBox-370893 2c:3a:fd:68:31:33 -79  6       Y  DE WPA2(PSK/AES/AES) 
                  FRITZ!Box 7430 f0:b0:14:00:45:ef -83  1       Y  DE WPA2(PSK/AES/AES) 
               FRITZ!Box 7530 JX 2c:91:ab:4d:64:35 -76  1       Y  DE WPA2(PSK/AES/AES) 
                       o2-WLAN45 e4:3e:d7:2c:e6:47 -87  44      Y  DE WPA2(PSK/AES/AES) 
                           Spine 98:9b:cb:c9:37:7b -84  36      Y  DE WPA2(PSK/AES/AES) 
               FRITZ!Box 7530 XK 3c:a6:2f:37:23:e8 -45  100     Y  DE WPA2(PSK/AES/AES) 
